<html>
	<head><title>Taxi Driver</title></head>
	<body bgcolor="#d7d135">
	<link rel="stylesheet" type="text/css" href="\Users\jorge\Desktop\Proyecto\img.css">
	<style type="text/css">
	h1 {
		color:#b30005;
		font-size: 55;
		font-family:gadugi;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 50px;
		text-align: center;
   		 }
	h2 {
		color:#4d440e;
		font-size:27;
		font-family:consolas;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 50px;
		text-align:right;
   		 }
	h3{
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 50px;
		}
	h4{
		text-align:center;
		}
	</style>
	<header><h1>Taxi Driver</h1></header>
	<h3><img  src="\Users\jorge\Desktop\Proyecto\img\tax.jpg" width="207" height="267" class="izquierda"></img></h3>
	<h2>Para sobrellevar el insomnio crónico que sufre desde su regreso de Vietnam, Travis Bickle (Robert De Niro) trabaja como taxista nocturno en Nueva York. Es un hombre insociable que apenas tiene contacto con los demás, se pasa los días en el cine y vive prendado de Betsy (Cybill Shepherd), una atractiva rubia que trabaja como voluntaria en una campaña política. Pero lo que realmente obsesiona a Travis es comprobar cómo la violencia, la sordidez y la desolación dominan la ciudad. Y un día decide pasar a la acción.</h2>
	<h4><video src="\Users\jorge\Desktop\Proyecto\video\taxt.mp4" width="867" height="500"controls ></video></h4>
	<center><div class="lin"><br><a href="/Users/jorge/Desktop/Proyecto/index.html">Pagina principal</a></div></center>
	</body>
</html>